# bwa-android-food-market

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codetron/foodmarketmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetron/foodmarketmvp/: FoodMarketApplication.kt
app/src/main/java/com/codetron/foodmarketmvp/base/: BasePresenterContract.kt  BaseViewContract.kt  FormValidation.kt
app/src/main/java/com/codetron/foodmarketmvp/customview/: CustomAlertDialog.kt  LoadingDialog.kt  SnackBarError.kt
app/src/main/java/com/codetron/foodmarketmvp/data/model/: Food.kt  ToolbarData.kt
app/src/main/java/com/codetron/foodmarketmvp/data/model/profile/: ProfileMenu.kt  ProfileMenuResources.kt
app/src/main/java/com/codetron/foodmarketmvp/data/model/view/: ToolbarData.kt
app/src/main/java/com/codetron/foodmarketmvp/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt  UiComponent.kt
app/src/main/java/com/codetron/foodmarketmvp/di/module/: DashboardModule.kt  DataStoreModule.kt  DetailFoodModule.kt  FoodCategoriesModule.kt  FormValidationModule.kt  NetworkModule.kt  OrderModule.kt  PaymentModule.kt  ProfileMenuModule.kt  ProfileModule.kt  SignInModule.kt  SignUpAddressModule.kt  SignUpModule.kt  SplashModule.kt
app/src/main/java/com/codetron/foodmarketmvp/di/module/common/: FormValidationModule.kt
app/src/main/java/com/codetron/foodmarketmvp/di/module/local/: DataStoreModule.kt
app/src/main/java/com/codetron/foodmarketmvp/di/module/network/: NetworkModule.kt
app/src/main/java/com/codetron/foodmarketmvp/di/module/ui/: DashboardModule.kt  DetailFoodModule.kt  FoodCategoriesModule.kt  OrderModule.kt  PaymentModule.kt  ProfileMenuModule.kt  ProfileModule.kt  SignInModule.kt  SignUpAddressModule.kt  SignUpModule.kt  SplashModule.kt  UiScope.kt
app/src/main/java/com/codetron/foodmarketmvp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/codetron/foodmarketmvp/model/datastore/: UserDataStore.kt
app/src/main/java/com/codetron/foodmarketmvp/model/domain/datastore/: UserDataStore.kt
app/src/main/java/com/codetron/foodmarketmvp/model/domain/food/: Food.kt  FoodCheckout.kt  FoodItem.kt
app/src/main/java/com/codetron/foodmarketmvp/model/domain/prices/: PricesCalculator.kt
app/src/main/java/com/codetron/foodmarketmvp/model/domain/user/: User.kt  UserRegister.kt
app/src/main/java/com/codetron/foodmarketmvp/model/domain/validation/: SignInFormValidation.kt  SignUpAddressFormValidation.kt  SignUpFormValidation.kt
app/src/main/java/com/codetron/foodmarketmvp/model/domain/view/: ToolbarData.kt
app/src/main/java/com/codetron/foodmarketmvp/model/response/base/: Meta.kt  Wrapper.kt
app/src/main/java/com/codetron/foodmarketmvp/model/response/checkout/: CheckoutResponse.kt
app/src/main/java/com/codetron/foodmarketmvp/model/response/error/: ErrorResponse.kt
app/src/main/java/com/codetron/foodmarketmvp/model/response/food/: FoodBaseResponse.kt  FoodResponse.kt  Link.kt
app/src/main/java/com/codetron/foodmarketmvp/model/response/login/: LoginResponse.kt
app/src/main/java/com/codetron/foodmarketmvp/model/validation/: SignInFormValidation.kt  SignUpAddressFormValidation.kt  SignUpFormValidation.kt
app/src/main/java/com/codetron/foodmarketmvp/model/view/: ToolbarData.kt
app/src/main/java/com/codetron/foodmarketmvp/network/: FoodMarketApi.kt  FoodMarketEndPoint.kt  HeaderInterceptor.kt  RetrofitInstance.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/auth/: AuthActivity.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/customview/: CustomAlertDialog.kt  LoadingDialog.kt  SnackBarError.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/detail/: DetailFoodActivity.kt  DetailFoodContract.kt  DetailFoodPresenter.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/home/: HomeActivity.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/order/: OrderSuccessActivity.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/payment/: PaymentActivity.kt  PaymentContract.kt  PaymentPresenter.kt
app/src/main/java/com/codetron/foodmarketmvp/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/codetron/foodmarketmvp/util/: BindingAdapter.kt  CodeExtensions.kt  Constant.kt  DataDummy.kt  ErrorResponseUtil.kt  Extensions.kt  Extenstions.kt
app/src/main/java/com/codetron/foodmarketmvp/util/dummy/: DataDummy.kt  FoodDataDummy.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_outline_primary.xml  bg_outline_primary_error.xml  bg_splash.xml  bg_total_food.xml  ic_arrow_forward.xml  ic_dashboard_selector.xml  ic_error_image.xml  ic_launcher_foreground.xml  ic_order_selector.xml  ic_profile_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_food.xml  activity_home.xml  activity_payment.xml  activity_sign_up_success.xml  activity_splash.xml  activity_success_order.xml  content_dashboard_body.xml  content_dashboard_categories.xml  content_dashboard_header.xml  content_dashboard_list_food.xml  content_tab_body.xml  fragment_dashboard.xml  fragment_food_categories.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_menu.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_address.xml  item_dashboard_food_vertical.xml  item_dashobard_food_horizontal.xml  item_profile_menu.xml  layout_alert_dialog.xml  layout_bottom_sheet_detail_food.xml  layout_deliver_to.xml  layout_detail_food_name.xml  layout_detail_total_food.xml  layout_image_photo.xml  layout_item_ordered.xml  layout_item_ordered_detail_transaction.xml  layout_item_ordered_transaction.xml  layout_loading.xml  layout_order_empty.xml  layout_payment_body.xml  layout_profile_header.xml  layout_snack_bar_error.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codetron/foodmarketmvp/: ExampleUnitTest.kt
(+59 files in other folders)
