// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.0.4'
    ext.kotlin_version = "1.6.10"
    ext.core_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.4.0"
    ext.constraint_version = "2.1.2"
    ext.life_cycle_version = "2.4.0"
    ext.activity_ktx_version = "1.4.0"
    ext.fragment_ktx_version = "1.4.0"
    ext.glide_version = "4.12.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "5.0.0-alpha.2"
    ext.nav_version = "2.3.5"
    ext.image_version = "2.1"
    ext.datastore_version = "1.0.0"
    ext.rxkotlin_version = "2.2.0"
    ext.rxandroid_version = "2.1.1"
    ext.dagger_version = "2.40.5"

ext.leak_canary_version = "2.8.1"
    ext.junit_version = "4.13.2"
    ext.test_version = "1.1.3"
    ext.espresso_version = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}