<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/sign_in_fragment">

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.codetron.foodmarketmvp.ui.auth.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/sign_in_to_sign_up"
            app:destination="@id/sign_up_fragment" />

        <action
            android:id="@+id/sign_in_to_home"
            app:destination="@id/home_activity" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.codetron.foodmarketmvp.ui.auth.signup.account.SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/sign_up_to_sign_up_address"
            app:destination="@id/sign_up_address_fragment" />
    </fragment>

    <fragment
        android:id="@+id/sign_up_address_fragment"
        android:name="com.codetron.foodmarketmvp.ui.auth.signup.address.SignUpAddressFragment"
        tools:layout="@layout/fragment_sign_up_address">

        <action
            android:id="@+id/sign_up_address_to_sign_up_success"
            app:destination="@id/sign_up_success_activity" />

        <argument
            android:name="userRegister"
            app:argType="com.codetron.foodmarketmvp.model.domain.user.UserRegister"
            app:nullable="true" />

    </fragment>

    <activity
        android:id="@+id/sign_up_success_activity"
        android:name="com.codetron.foodmarketmvp.ui.auth.signup.SignUpSuccessActivity"
        tools:layout="@layout/activity_sign_up_success" />

    <activity
        android:id="@+id/home_activity"
        android:name="com.codetron.foodmarketmvp.ui.home.HomeActivity"
        tools:layout="@layout/activity_home" />

</navigation>