<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/menu_dashboard">

    <fragment
        android:id="@id/menu_dashboard"
        android:name="com.codetron.foodmarketmvp.ui.home.dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/dashboard_to_detail_food"
            app:destination="@id/detail_food_activity" />

    </fragment>

    <fragment
        android:id="@id/menu_order"
        android:name="com.codetron.foodmarketmvp.ui.home.order.OrderFragment"
        tools:layout="@layout/fragment_order" />

    <fragment
        android:id="@id/menu_profile"
        android:name="com.codetron.foodmarketmvp.ui.home.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <activity
        android:id="@+id/detail_food_activity"
        android:name="com.codetron.foodmarketmvp.ui.detail.DetailFoodActivity"
        tools:layout="@layout/activity_detail_food">

        <argument
            android:name="fooId"
            app:argType="long" />

    </activity>

</navigation>