<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="food"
            type="com.codetron.foodmarketmvp.data.model.Food" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_item_card_horizontal"
        android:clipChildren="true"
        app:cardCornerRadius="@dimen/radius_size">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="@dimen/image_horizontal_width"
                android:layout_height="@dimen/image_horizontal_height"
                android:scaleType="centerCrop"
                app:imageRes="@{food.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@color/yellow_light" />

            <TextView
                android:id="@+id/txt_food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_card_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{food.name}"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/gdl_end"
                app:layout_constraintStart_toStartOf="@id/gdl_start"
                app:layout_constraintTop_toBottomOf="@id/img_food"
                tools:text="@tools:sample/lorem/random" />

            <RatingBar
                android:id="@+id/rtb_food"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:elevation="12dp"
                android:max="5"
                android:progressTint="?attr/colorPrimary"
                android:rating="@{food.rate}"
                android:secondaryProgressTint="@color/yellow_light"
                android:stepSize="0.5"
                app:layout_constraintBottom_toBottomOf="@id/gdl_bottom"
                app:layout_constraintEnd_toStartOf="@id/txt_rating"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/txt_food_name"
                app:layout_constraintTop_toBottomOf="@id/txt_food_name"
                tools:rating="3" />

            <TextView
                android:id="@+id/txt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{String.valueOf(food.rate)}"
                android:textColor="@color/grey_primary"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/rtb_food"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rtb_food"
                app:layout_constraintTop_toTopOf="@id/rtb_food"
                tools:text="100" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/padding_card_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/padding_card_content" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gdl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/padding_card_content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>