<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:id="@+id/scl_payment_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="90dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/lyt_item_ordered"
                layout="@layout/layout_item_ordered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <Space
                android:id="@+id/spc_payment_mid"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintBottom_toTopOf="@id/lyt_deliver_to"
                app:layout_constraintTop_toBottomOf="@id/lyt_item_ordered" />

            <include
                android:id="@+id/lyt_deliver_to"
                layout="@layout/layout_deliver_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/spc_payment_mid" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>