<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/lyt_item_ordered"
        layout="@layout/layout_item_ordered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/spc_payment_mid"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        app:layout_constraintBottom_toTopOf="@id/lyt_deliver_to"
        app:layout_constraintTop_toBottomOf="@id/lyt_item_ordered" />

    <include
        android:id="@+id/lyt_deliver_to"
        layout="@layout/layout_deliver_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spc_payment_mid" />

</androidx.constraintlayout.widget.ConstraintLayout>
