<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="food"
            type="com.codetron.foodmarketmvp.model.domain.food.FoodCheckout" />

        <variable
            name="user"
            type="com.codetron.foodmarketmvp.model.domain.user.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/lyt_item_ordered"
            layout="@layout/layout_item_ordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:food="@{food}"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spc_payment_mid"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintBottom_toTopOf="@id/lyt_deliver_to"
            app:layout_constraintTop_toBottomOf="@id/lyt_item_ordered" />

        <include
            android:id="@+id/lyt_deliver_to"
            layout="@layout/layout_deliver_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spc_payment_mid"
            app:user="@{user}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>