<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="food"
            type="com.codetron.foodmarketmvp.model.domain.food.FoodCheckout" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            app:food="@{food}"
            android:id="@+id/lyt_item_ordered_transaction"
            layout="@layout/layout_item_ordered_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/spc_transaction"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/lyt_item_ordered_transaction" />

        <include
            app:food="@{food}"
            android:id="@+id/lyt_item_ordered_detail_transaction"
            layout="@layout/layout_item_ordered_detail_transaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spc_transaction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>